{
  "name": "saaridge",
  "version": "0.0.1",
  "private": true,
  "license": "Apache-2.0",
  "description": "Saaridge — mediated agent workspace (alpha)",
  "type": "module",
  "scripts": {
    "start": "node host/index.js",
    "dev": "node --watch host/index.js",
    "app": "npm --prefix desktop start",
    "app:install": "npm --prefix desktop install",
    "container:build": "docker compose build",
    "container:up": "docker compose up -d --no-build",
    "container:down": "docker compose down",
    "logs": "docker compose logs -f agent-box",
    "test:data-plane": "node scripts/test-data-plane.mjs",
    "test:mediated-fast-fs": "node scripts/test-mediated-fast-fs.mjs",
    "test:mediation-guarantee": "node scripts/test-mediation-guarantee.mjs",
    "test:workspace-regression": "node scripts/test-workspace-regression.mjs",
    "test:desktop-stream": "node scripts/test-desktop-stream.mjs",
    "test:host-identity": "node scripts/test-host-identity.mjs",
    "test:content-policies": "node scripts/test-content-policies.mjs",
    "test:keyboard": "node scripts/test-keyboard.mjs",
    "cleanup:test-agents": "node scripts/cleanup-test-agents.mjs",
    "pretest": "node scripts/cleanup-test-agents.mjs",
    "posttest": "node scripts/cleanup-test-agents.mjs",
    "test": "npm run test:mediation-guarantee && npm run test:data-plane && npm run test:workspace-regression && npm run test:desktop-stream && npm run test:host-identity && npm run test:keyboard && npm run test:content-policies",
    "ship:prepare": "bash scripts/ship/prepare-ship-root.sh",
    "ship": "bash scripts/ship/build-installers.sh"
  },
  "dependencies": {
    "@ai-policy-engine/algorithms": "file:../ai-policy-engine/packages/algorithms",
    "@ai-policy-engine/core": "file:../ai-policy-engine/packages/core",
    "@modelcontextprotocol/sdk": "^1.26.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "uuid": "^11.1.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
